function AN = ANfromOM(OM,k,N)
%ANfromOM вычисляет угловую дальность оптимального перелёта задачи встречи
% из разности фаз
% OM (фаза) в витках, AN (угловая дальность) в витках
% k - соотношение радиусов, N - номер семейства решений

A=0.5433279;
C1 = A*(exp(k)+1)*exp(-k)*log(k);
C0 = -A*log(k)*exp(-k)*log(k);
AN = (OM + N - C0)/C1;
end