function AN = ANfromT(T, k)
%ANfromT вычисляет угловую дальность оптимального перелёта задачи встречи
% из угловой дальности
% T (Время) в годах, AN (угловая дальность) в витках

B=0.2721831;
C1 = (k-k*B*log(k));
C0 = (k*B^2*log(k));
AN  = (T-C0)/C1;
end