function T = TfromAN(AN, k)
%TfromAN вычисляет время оптимального перелёта задачи встречи
% из угловой дальности
% T (Время) в годах, AN (угловая дальность) в витках

B=0.2721831;
C1 = (k-k*B*log(k));
C0 = (k*B^2*log(k));
T  = C1*AN+C0;
end